<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appz.abhi.daksheventbuffer.FestivalsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_festivals_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_circle_festivals_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Festivals"
            android:textAlignment="center"

            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
